<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UFT-8">
        <title> The Best Movies </title>
    </head>
    <body>
        <h1>The Best Movies According to Nidhi</h1>
        <h2>My top 3 movies of all-time.</h2>
        <hr>
        <h3>Fantastic Beast</h3>
        This is my favorite movie. I love the characters in the film
        <h3>The perfect find</h3>
        Romantic and comedy movie.
        <h3>The Mother</h3>
        There is action and adventure in the movie and i like suspenseful movie.
        </body>
        </html>
